{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-7">
    <div class="card p-5 text-center">
      <div style="font-size:3rem">✅</div>
      <h2 class="mt-3 fw-bold">Welcome, {{ user.username }}!</h2>
      <p class="text-muted">{{ user.email }}</p>
      <hr/>
      <p class="mb-1"><strong>2FA Status:</strong>
        {% if user.is_2fa_enabled %}
          <span class="badge bg-success">Enabled</span>
        {% else %}
          <span class="badge bg-secondary">Disabled</span>
        {% endif %}
      </p>
      <p class="mt-3 text-muted">Your session will expire after 30 minutes of inactivity.</p>
      <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3">Logout</a>
    </div>
  </div>
</div>
{% endblock %}



{% extends "base.html" %}
{% block title %}Setup 2FA{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card p-4 text-center">
      <h4 class="fw-bold">Scan QR Code with Authenticator App</h4>
      <p class="text-muted">Use Google Authenticator or Authy</p>
      <img src="data:image/png;base64,{{ qr_data }}" class="mx-auto d-block" style="width:200px"/>
      <a href="{{ url_for('login') }}" class="btn btn-primary mt-4">Proceed to Login</a>
    </div>
  </div>
</div>
{% endblock %}


{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4">
      <h3 class="mb-4 text-center fw-bold">Sign In</h3>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" name="username" class="form-control" required/>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="password" class="form-control" required/>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <p class="mt-3 text-center">No account? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
  </div>
</div>
{% endblock %}


"""
Secure Login System - Assignment 4
Thiranex Skill Development & Future Tech
"""

from flask import Flask, render_template, request, redirect, url_for, session, flash
from flask_sqlalchemy import SQLAlchemy
from flask_bcrypt import Bcrypt
import re
import os
import pyotp
import qrcode
import io
import base64
from datetime import timedelta
from functools import wraps

app = Flask(__name__)
app.secret_key = os.urandom(24)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///users.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['PERMANENT_SESSION_LIFETIME'] = timedelta(minutes=30)

db = SQLAlchemy(app)
bcrypt = Bcrypt(app)

# ─── Models ───────────────────────────────────────────────────────────────────

class User(db.Model):
    id          = db.Column(db.Integer, primary_key=True)
    username    = db.Column(db.String(80),  unique=True, nullable=False)
    email       = db.Column(db.String(120), unique=True, nullable=False)
    password    = db.Column(db.String(200), nullable=False)
    totp_secret = db.Column(db.String(32),  nullable=True)   # Optional 2FA
    is_2fa_enabled = db.Column(db.Boolean, default=False)

    def __repr__(self):
        return f'<User {self.username}>'

# ─── Helpers ──────────────────────────────────────────────────────────────────

def login_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if 'user_id' not in session:
            flash('Please log in to access this page.', 'warning')
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated

def sanitize(text: str) -> str:
    """Strip characters that could be used in SQL injection / XSS."""
    return re.sub(r"[;'\"\\<>]", "", text).strip()

def validate_email(email: str) -> bool:
    return bool(re.match(r'^[\w.\-+]+@[\w\-]+\.[a-zA-Z]{2,}$', email))

def validate_password(password: str) -> bool:
    """Min 8 chars, at least one digit, one uppercase, one special char."""
    return bool(re.match(
        r'^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$',
        password
    ))

# ─── Routes ───────────────────────────────────────────────────────────────────

@app.route('/')
def index():
    return redirect(url_for('dashboard') if 'user_id' in session else url_for('login'))

# Registration
@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = sanitize(request.form.get('username', ''))
        email    = sanitize(request.form.get('email', ''))
        password = request.form.get('password', '')
        enable2fa = request.form.get('enable_2fa') == 'on'

        # --- Validation ---
        if not username or not email or not password:
            flash('All fields are required.', 'danger')
            return render_template('register.html')

        if not validate_email(email):
            flash('Invalid email address.', 'danger')
            return render_template('register.html')

        if not validate_password(password):
            flash(
                'Password must be 8+ chars with uppercase, digit & special character.',
                'danger'
            )
            return render_template('register.html')

        if User.query.filter(
            (User.username == username) | (User.email == email)
        ).first():
            flash('Username or email already exists.', 'danger')
            return render_template('register.html')

        # --- Create user ---
        hashed_pw = bcrypt.generate_password_hash(password).decode('utf-8')
        totp_secret = None
        qr_data     = None

        if enable2fa:
            totp_secret = pyotp.random_base32()
            totp_uri    = pyotp.totp.TOTP(totp_secret).provisioning_uri(
                name=email, issuer_name='SecureLoginApp'
            )
            img = qrcode.make(totp_uri)
            buf = io.BytesIO()
            img.save(buf, format='PNG')
            qr_data = base64.b64encode(buf.getvalue()).decode()

        new_user = User(
            username=username,
            email=email,
            password=hashed_pw,
            totp_secret=totp_secret,
            is_2fa_enabled=enable2fa
        )
        db.session.add(new_user)
        db.session.commit()

        if enable2fa:
            session['pending_2fa_user_id'] = new_user.id
            return render_template('setup_2fa.html', qr_data=qr_data)

        flash('Registration successful! Please log in.', 'success')
        return redirect(url_for('login'))

    return render_template('register.html')

# Login
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = sanitize(request.form.get('username', ''))
        password = request.form.get('password', '')

        user = User.query.filter_by(username=username).first()

        if not user or not bcrypt.check_password_hash(user.password, password):
            flash('Invalid username or password.', 'danger')
            return render_template('login.html')

        if user.is_2fa_enabled:
            session['pending_2fa_user_id'] = user.id
            return redirect(url_for('verify_2fa'))

        session.permanent = True
        session['user_id'] = user.id
        flash(f'Welcome back, {user.username}!', 'success')
        return redirect(url_for('dashboard'))

    return render_template('login.html')

# 2FA Verification
@app.route('/verify-2fa', methods=['GET', 'POST'])
def verify_2fa():
    user_id = session.get('pending_2fa_user_id')
    if not user_id:
        return redirect(url_for('login'))

    if request.method == 'POST':
        otp   = request.form.get('otp', '').strip()
        user  = User.query.get(user_id)
        totp  = pyotp.TOTP(user.totp_secret)

        if totp.verify(otp):
            session.pop('pending_2fa_user_id', None)
            session.permanent = True
            session['user_id'] = user.id
            flash(f'Welcome, {user.username}!', 'success')
            return redirect(url_for('dashboard'))
        else:
            flash('Invalid OTP. Try again.', 'danger')

    return render_template('verify_2fa.html')

# Dashboard (protected)
@app.route('/dashboard')
@login_required
def dashboard():
    user = User.query.get(session['user_id'])
    return render_template('dashboard.html', user=user)

# Logout
@app.route('/logout')
@login_required
def logout():
    session.clear()
    flash('You have been logged out.', 'info')
    return redirect(url_for('login'))

# ─── Entry Point ──────────────────────────────────────────────────────────────

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=True)


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}Secure Login System{% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"/>
  <style>
    body { background: #f0f4f8; font-family: 'Segoe UI', sans-serif; }
    .card { border: none; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,.1); }
    .btn-primary { background: #3b5bdb; border: none; }
    .btn-primary:hover { background: #2f4ac0; }
    .navbar { background: #1a1a2e; }
    .navbar-brand { color: #4dabf7 !important; font-weight: 700; }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark px-4 py-3">
    <span class="navbar-brand">🔒 SecureLogin</span>
    {% if session.user_id %}
    <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-sm">Logout</a>
    {% endif %}
  </nav>

  <div class="container mt-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>


{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4">
      <h3 class="mb-4 text-center fw-bold">Create Account</h3>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" name="username" class="form-control" required/>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control" required/>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="password" class="form-control" required/>
          <small class="text-muted">Min 8 chars, 1 uppercase, 1 digit, 1 special char</small>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" name="enable_2fa" id="2fa"/>
          <label class="form-check-label" for="2fa">Enable Two-Factor Authentication (2FA)</label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
      <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
  </div>
</div>
{% endblock %}



{% extends "base.html" %}
{% block title %}Verify 2FA{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4 text-center">
      <h4 class="fw-bold">Two-Factor Authentication</h4>
      <p class="text-muted">Enter the 6-digit code from your authenticator app</p>
      <form method="POST">
        <input type="text" name="otp" class="form-control text-center fs-4 mb-3"
               maxlength="6" placeholder="000000" required autofocus/>
        <button type="submit" class="btn btn-primary w-100">Verify</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
